<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>SoulstoneSurvivorsSkada</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SoulstoneSurvivorsSkada</RootNamespace>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAK.Wwise.Unity.API">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAK.Wwise.Unity.API.WwiseTypes">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAK.Wwise.Unity.MonoBehaviour">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.MonoBehaviour.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAK.Wwise.Unity.Timeline">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAstarPathfindingProject">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppAstarPathfindingProject.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppCoffee.UIParticle">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppCoffee.UIParticle.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPathfinding.ClipperLib">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppPathfinding.ClipperLib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPathfinding.Ionic.Zip.Reduced">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppPathfinding.Ionic.Zip.Reduced.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPathfinding.Poly2Tri">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppPathfinding.Poly2Tri.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppRayFireAssembly">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppRayFireAssembly.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppRFLib_DotNet_2018">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppRFLib_DotNet_2018.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSirenix.OdinInspector.Attributes">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSirenix.Serialization">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSirenix.Serialization.Config">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.Config.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSirenix.Utilities">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Unity.AI.Navigation">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.AI.Navigation.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Polybrush">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.Polybrush.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.ProBuilder.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;C:\SteamLibrary\steamapps\common\Soulstone Survivors\Mods\&quot;" />
    </Target>
</Project>
