<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>SoulstoneSurvivorsSkada</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>SoulstoneSurvivorsSkada</RootNamespace>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Unity.AI.Navigation">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.AI.Navigation.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Polybrush">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.Polybrush.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.ProBuilder.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y $(TargetPath) &quot;C:\SteamLibrary\steamapps\common\Soulstone Survivors\BepInEx\plugins\&quot;" />
    </Target>
</Project>
